CONTRATO DE TRABAJO DE ARTES Y ESPECTÁCULOS (Teatro)
(A plazo fijo, por obra, por una o más funciones, por temporada o proyecto)

En_______________, a......... de................................ de 20….., entre ............................................................ (razón social), RUT........................., representada por don(a)........................................ en su calidad de .............., cédula de identidad Nº .................................., ambos domiciliados en calle........................................................, Nº ................................, comuna de ..............................., ciudad de.......... ........................., que en adelante se denominará “el empleador”, y don(a) ............................................ ......................., de nacionalidad ................................, nacido(a) el ........ de ...... ........................... de............, cédula de identidad Nº ............................. de profesión u oficio.................................................., domiciliado en calle.........................................................., Nº ........................., comuna de......................................, ciudad de.........................................., que en adelante se denominará “el trabajador”, se ha convenido en el siguiente contrato de trabajo, de acuerdo a lo señalado en el Artículo 145 A y siguientes del Código del Trabajo:
PRIMERO: El trabajador se compromete a desempeñar las labores de.................... .......... en la................................. (obra, proyecto, programa) en el recinto o establecimiento............................................, ubicado en calle..............................Nº ................ comuna de........................................................................ciudad de ...................................................., desarrollando al efecto las labores que sean inherentes a dicho cargo en razón de su naturaleza, entre otras, las siguientes:
Participar activamente en las etapas de realización del proyecto para el que fue contratado, lo que puede comprender ensayos de actuación, lecturas de guion, pruebas de vestuario y maquillaje.
También se incluyen los servicios que el actor deberá prestar durante la realización de las escenas y/o tomas de fotografía.
SEGUNDO: El trabajador cumplirá una jornada ordinaria de trabajo de............. horas semanales distribuidas de.......................a................................. La jornada diaria de trabajo será de.......................... horas. (No más de 10 horas).
El trabajador se compromete a la vez, a cumplir la jornada de trabajo convenida en el presente contrato en su totalidad. 
El empleador se obliga a otorgar un día de descanso a la semana en compensación a cada día domingo trabajado y otro más por cada festivo en que el trabajador debió prestar servicios.
El empleador deberá avisar al menos con 7 días de antelación al actor, los días y horas en que se realizará la producción, grabación o filmación, a través de la entrega de un plan de filmación y actualizaciones sucesivas del mismo.
Lo anterior, sin perjuicio de lo establecido en el Párrafo 2°, del Capítulo IV, del Título I, del Libro I, del Código del Trabajo, relativo a horas extraordinarias.

TERCERO: El empleador podrá modificar por causa justificada el recinto donde deban prestarse los servicios, con la limitación de que el nuevo sitio quede dentro de la misma ciudad o localidad señalada en el contrato y que esto no ocasione un menoscabo al trabajador. 
Por su parte, el empleador asume la obligación de costear el traslado, alimentación y alojamiento del trabajador, en condiciones adecuadas de higiene y seguridad, cuando las obras, proyecto o programa deban realizarse en una ciudad distinta a aquella donde se ubica el domicilio del trabajador.
CUARTO: El empleador proporcionará al actor los insumos y servicios de maquillaje, vestuario y peluquería.

QUINTO: El empleador se compromete a remunerar los servicios del trabajador en períodos de.................. (Semanal, quincenal o mensual, pero en ningún caso la unidad de tiempo podrá exceder de un mes) con un monto bruto de $............................ que será liquidado y pagado por período vencido, mediante _____ (forma de pago). 
SEXTO: La duración del presente contrato de trabajo estará determinada por toda la duración de  ............................ (Proyecto, temporada, obra), pudiendo tener término por las causales establecidas en la legislación vigente.
SÉPTIMO: El nombre del actor figurará en los títulos de crédito iníciales o de cierre de la obra, pudiendo utilizarse además en la publicidad de la misma.
Asimismo, el artista conservará sus derechos conexos del artículo 66 de la Ley N° 17.336, respecto de la utilización de sus interpretaciones por cualquier medio, realizados por establecimientos abiertos al público tales como bares, cafés, cafeterías, clínicas, restaurantes, hoteles, gimnasios, centros comerciales o cualquier otro similar.
OCTAVO: El actor se compromete a emitir la respectiva boleta de honorario en conformidad de lo establecido en el artículo 145 L del Código del Trabajo. Por su parte el empleador se obliga a retener y pagar los montos correspondientes a cotizaciones previsionales, Fonasa o Isapre, CONTRATO DE TRABAJO DE ARTES Y ESPECTÁCULOS (Teatro)
(A plazo fijo, por obra, por una o más funciones, por temporada o proyecto)

En_______________, a......... de................................ de 20….., entre ............................................................ (razón social), RUT........................., representada por don(a)........................................ en su calidad de .............., cédula de identidad Nº .................................., ambos domiciliados en calle........................................................, Nº ................................, comuna de ..............................., ciudad de.......... ........................., que en adelante se denominará “el empleador”, y don(a) ............................................ ......................., de nacionalidad ................................, nacido(a) el ........ de ...... ........................... de............, cédula de identidad Nº ............................. de profesión u oficio.................................................., domiciliado en calle.........................................................., Nº ........................., comuna de......................................, ciudad de.........................................., que en adelante se denominará “el trabajador”, se ha convenido en el siguiente contrato de trabajo, de acuerdo a lo señalado en el Artículo 145 A y siguientes del Código del Trabajo:
PRIMERO: El trabajador se compromete a desempeñar las labores de.................... .......... en la................................. (obra, proyecto, programa) en el recinto o establecimiento............................................, ubicado en calle..............................Nº ................ comuna de........................................................................ciudad de ...................................................., desarrollando al efecto las labores que sean inherentes a dicho cargo en razón de su naturaleza, entre otras, las siguientes:
Participar activamente en las etapas de realización del proyecto para el que fue contratado, lo que puede comprender ensayos de actuación, lecturas de guion, pruebas de vestuario y maquillaje.
También se incluyen los servicios que el actor deberá prestar durante la realización de las escenas y/o tomas de fotografía.
SEGUNDO: El trabajador cumpAFC, y a pagar todas aquellas cotizaciones que sean de su cargo y que en derecho correspondan.

NOVENO: Se deja constancia que el trabajador ingresó al servicio del empleador el día........... de............... de 20.....


………………..     				 	…………………………
Empleador      					      Trabajador
