# -*- coding: utf-8 -*-
import busqueda_verbos_infinitvo
from busqueda_verbos_infinitvo import *
from verbos_pasado import *
import re


verbosss = ["hablar","aprender","vivir","traducir","cerrar","actuar","espiar"]

for i in verbos_sin_espacio:
    l = len(i)
    if i == "cerrar":
        print("cierra", end="|")
        
    elif i == "oir":
        print("oye", end="|")
        
    elif i == "advertir":
        print("advierte", end="|")
        
    elif i == "volar":
        print("vuela", end="|")
        
    elif i == "vilipendiar":
        print("vilipendia", end="|")
    
    elif i == "vestir":
        print("viste", end="|")
    
    elif i == "venir":
        print("viene", end="|")
    
    elif i == "decir":
        print("dice", end="|")
        
    elif i == "volver":
        print("vuelve", end="|")
    
    elif i == "torcer":
        print("tuerce", end="|")
        
    elif i == "teñir":
        print("tiñe", end="|")
        
    elif i == "tentar":
        print("tienta", end="|")
        
    elif i == "tener":
        print("tiene", end="|")
        
    elif i == "tender":
        print("tiende", end="|")
        
    elif i == "temblar":
        print("tiembla", end="|")
        
    elif i == "tapiar":
        print("tapia", end="|")
        
    elif i == "sustituir":
        print("sustituye", end="|")
        
    elif i == "sugerir":
        print("sugiere", end="|")
        
    elif i == "soñar":
        print("sueña", end="|")
        
    elif i == "soñar":
        print("sueña", end="|")
        
    elif i == "sostener":
        print("sostiene", end="|")
        
    elif i == "sonar":
        print("suena", end="|")
        
    elif i == "soltar":
        print("suelta", end="|")
        
    elif i == "soler":
        print("suele", end="|")
        
    elif i == "sitiar":
        print("sitia", end="|")
        
    elif i == "servir":
        print("sirve", end="|")
        
    elif i == "serrar":
        print("sierra", end="|")
        
    elif i == "ser":
        print("es", end="|")
        
    elif i == "sentir":
        print("siente", end="|")
        
    elif i == "sentar":
        print("sienta", end="|")
        
    elif i == "sembrar":
        print("siembra", end="|")
        
    elif i == "seguir":
        print("sigue", end="|")
        
    elif i == "segar":
        print("siega", end="|")
        
    elif i == "seguir":
        print("sigue", end="|")
        
    elif i == "saciar":
        print("sacia", end="|")
        
    elif i == "rumiar":
        print("rumia", end="|")
        
    elif i == "rogar":
        print("ruega", end="|")
        
    elif i == "revolver":
        print("revuelve", end="|")
        
    elif i == "reverenciar":
        print("reverencia", end="|")
        
    elif i == "retener":
        print("retiene", end="|")
        
    elif i == "resonar":
        print("resuena", end="|")
        
    elif i == "resolver":
        print("resuelve", end="|")
        
    elif i == "requerir":
        print("requiere", end="|")
        
    elif i == "renovar":
        print("renueva", end="|")
        
    elif i == "remover":
        print("remueve", end="|")
        
    elif i == "recostar":
        print("recuesta", end="|")
        
    elif i == "reconstruir":
        print("reconstruye", end="|")
        
    elif i == "rodar":
        print("rueda", end="|")
        
    elif i == "reñir":
        print("riñe", end="|")
        
    elif i == "repetir":
        print("repite", end="|")
        
    elif i == "rendir":
        print("rinde", end="|")
        
    elif i == "regir":
        print("rige", end="|")
        
    elif i == "regar":
        print("riega", end="|")
        
    elif i == "refugiar":
        print("refugia", end="|")
        
    elif i == "reforzar":
        print("refuerza", end="|")
        
    elif i == "referir":
        print("refiere", end="|")
        
    elif i == "recordar":
        print("recuerda", end="|")
        
    elif i == "recluir":
        print("recluye", end="|")
        
    elif i == "radiar":
        print("radia", end="|")
        
    elif i == "rabiar":
        print("rabia", end="|")
        
    elif i == "querer":
        print("quiere", end="|")
        
    elif i == "quebrar":
        print("quiebra", end="|")
        
    elif i == "provenir":
        print("proviene", end="|")
        
    elif i == "propiciar":
        print("propicia", end="|")
        
    elif i == "pronunciar":
        print("pronuncia", end="|")
        
    elif i == "principiar":
        print("principia", end="|")
        
    elif i == "presenciar":
        print("presencia", end="|")
        
    elif i == "poblar":
        print("puebla", end="|")
        
    elif i == "proseguir":
        print("prosigue", end="|")
        
    elif i == "promover":
        print("promueve", end="|")
        
    elif i == "proferir":
        print("profiere", end="|")
        
    elif i == "probar":
        print("prueba", end="|")
        
    elif i == "prevenir":
        print("previene", end="|")
        
    elif i == "presagiar":
        print("presagia", end="|")
        
    elif i == "premiar":
        print("premia", end="|")
        
    elif i == "preferir":
        print("prefiere", end="|")
    
    elif i == "poder":
        print("puede", end="|")
        
    elif i == "plagiar":
        print("plagia", end="|")
        
    elif i == "perseguir":
        print("persigue", end="|")
        
    elif i == "perder":
        print("pierde", end="|")
        
    elif i == "pensar":
        print("piensa", end="|")
        
    elif i == "pedir":
        print("pide", end="|")
        
    elif i == "parodiar":
        print("parodia", end="|")
        
    elif i == "oler":
        print("huele", end="|")
        
    elif i == "oficiar":
        print("oficia", end="|")
     
    elif i == "obtener":
        print("obtiene", end="|")
        
    elif i == "obsequiar":
        print("obsequia", end="|")
        
    elif i == "negociar":
        print("negocia", end="|")
        
    elif i == "mover":
        print("mueve", end="|")
        
    elif i == "mostrar":
        print("muestra", end="|")
        
    elif i == "morir":
        print("muere", end="|")
        
    elif i == "morder":
        print("muerde", end="|")
        
    elif i == "moler":
        print("muele", end="|")
        
    elif i == "mentir":
        print("miente", end="|")
    
    elif i == "medir":
        print("mide", end="|")
        
    elif i == "mediar":
        print("media", end="|")
        
    elif i == "mantener":
        print("mantiene", end="|")
        
    elif i == "manifestar":
        print("manifiesta", end="|")
        
    elif i == "maldecir":
        print("maldice", end="|")
        
    elif i == "llover":
        print("llueve", end="|")  
        
    elif i == "lisiar":
        print("lisia", end="|")
        
    elif i == "limpiar":
        print("limpia", end="|")
        
    elif i == "lidiar":
        print("lidia", end="|")
        
    elif i == "jugar":
        print("juega", end="|")
        
    elif i == "irradiar":
        print("irradia", end="|") 
        
    elif i == "ir":
        print("va", end="|")
        
    elif i == "investir":
        print("inviste", end="|")
        
    elif i == "invertir":
        print("invierte", end="|")
        
    elif i == "intuir":
        print("intuye", end="|")
        
    elif i == "intervenir":
        print("interviene", end="|")
        
    elif i == "intercambiar":
        print("intercambia", end="|")
        
    elif i == "instruir":
        print("instruye", end="|")
        
    elif i == "injuriar":
        print("injuria", end="|") 
        
    elif i == "iniciar":
        print("inicia", end="|")
        
    elif i == "ingerir":
        print("ingiere", end="|")
        
    elif i == "ingeniar":
        print("ingenia", end="|")
        
    elif i == "influir":
        print("influye", end="|")
        
    elif i == "influenciar":
        print("influencia", end="|")
        
    elif i == "incluir":
        print("incluye", end="|")
        
    elif i == "impedir":
        print("impide", end="|")
        
    elif i == "imbuir":
        print("imbuye", end="|")
        
    elif i == "huir":
        print("huye", end="|")
        
    elif i == "holgar":
        print("huelga", end="|")
        
    elif i == "hervir":
        print("hierve", end="|")
        
    elif i == "herir":
        print("hiere", end="|")
        
    elif i == "heder":
        print("hiede", end="|")
        
    elif i == "haber":
        print("hay|ha", end="|")
    
    elif i == "gemir":
        print("gime", end="|")
        
    elif i == "garantir":
        print("")
        
    elif i == "fotocopear":
        print("fotocopia", end="|")
        
    elif i == "forzar":
        print("fuerza", end="|")
        
    elif i == "fluir":
        print("fluye", end="|")
        
    elif i == "fastidiar":
        print("fastidia", end="|")
        
    elif i == "expropiar":
        print("expropia", end="|")
        
    elif i == "exiliar":
        print("exilia", end="|")
        
    elif i == "estar":
        print("está", end="|")
        
    elif i == "esforzar":
        print("esfuerza", end="|")
        
    elif i == "erguir":
        print("yergue|irgue", end="|")
        
    elif i == "envidiar":
        print("envidia", end="|")
        
    elif i == "enunciar":
        print("enuncia", end="|")
        
    elif i == "entretener":
        print("entretiene", end="|")
        
    elif i == "encerrar":
        print("encierra", end="|")
        
    elif i == "expedir":
        print("expide", end="|")
        
    elif i == "excluir":
        print("excluye", end="|")
        
    elif i == "estudiar":
        print("estudia", end="|")
        
    elif i == "errar":
        print("erra|yerra", end="|")
        
    elif i == "envolver":
        print("envuelve", end="|")
        
    elif i == "entrever":
        print("entrevé", end="|")
        
    elif i == "enterrar":
        print("entierra", end="|")
        
    elif i == "entender":
        print("entiende", end="|")
        
    elif i == "ensuciar":
        print("ensucia", end="|")
        
    elif i == "encender":
        print("enciende", end="|") 
        
    elif i == "empezar":
        print("empieza", end="|")
        
    elif i == "empedernir":
        print("")
        
    elif i == "elogiar":
        print("elogia", end="|")   
        
    elif i == "elegeir":
        print("elige", end="|")
        
    elif i == "divorciar":
        print("divorcia", end="|")
        
    elif i == "disociar":
        print("disocia", end="|")
        
    elif i == "disminuir":
        print("disminuye", end="|")
        
    elif i == "diluviar":
        print("diluvia", end="|")
        
    elif i == "diferir":
        print("difiere", end="|")
        
    elif i == "diferenciar":
        print("diferencia", end="|") 
        
    elif i == "devenir":
        print("deviene", end="|")
        
    elif i == "desvestir":
        print("desviste", end="|")
        
    elif i == "desquiciar":
        print("desquicia", end="|")
        
    elif i == "despreciar":
        print("desprecia", end="|")
        
    elif i == "despertar":
        print("despierta", end="|")
        
    elif i == "desperdiciar":
        print("desperdicia", end="|")
        
    elif i == "desenvolver":
        print("desenvuelve", end="|")
        
    elif i == "descolgar":
        print("descuelga", end="|")
        
    elif i == "descender":
        print("desciende", end="|")
        
    elif i == "derretir":
        print("derrite", end="|")
        
    elif i == "dormir":
        print("duerme", end="|")
        
    elif i == "doler":
        print("duele", end="|")
        
    elif i == "divertir":
        print("divierte", end="|")
        
    elif i == "distribuir":
        print("distribuye", end="|")
        
    elif i == "disolver":
        print("disuelve", end="|")
        
    elif i == "disentir":
        print("disiente", end="|")
        
    elif i == "devolver":
        print("devuelve", end="|")
        
    elif i == "detener":
        print("detiene", end="|")   
    
    elif i == "destruir":
        print("destruye", end="|")
        
    elif i == "despedir":
        print("despide", end="|")
        
    elif i == "desahuciar":
        print("desahucia", end="|")
        
    elif i == "derruir":
        print("derruye", end="|")
        
    elif i == "depreciar":
        print("deprecia", end="|")
    
    elif i == "denunciar":
        print("denuncia", end="|")
        
    elif i == "demostrar":
        print("demuestra", end="|")
        
    elif i == "demoler":
        print("demuele", end="|")
        
    elif i == "custodiar":
        print("custodia", end="|")
        
    elif i == "copiar":
        print("copia", end="|")
        
    elif i == "contribuir":
        print("contribuye", end="|")
        
    elif i == "contradecir":
        print("contradice", end="|")
        
    elif i == "contagiar":
        print("contagia", end="|")
        
    elif i == "constituir":
        print("constituye", end="|")
        
    elif i == "consentir":
        print("consiente", end="|")
        
    elif i == "conmover":
        print("conmueve", end="|")
        
    elif i == "confesar":
        print("confiesa", end="|")
        
    elif i == "conferir":
        print("confiere", end="|")
        
    elif i == "concebir":
        print("concibe", end="|")
        
    elif i == "comprobar":
        print("comprueba", end="|")
        
    elif i == "competir":
        print("compite", end="|")
        
    elif i == "comerciar":
        print("comercia", end="|")
        
    elif i == "colar":
        print("cuela", end="|")
        
    elif i == "costar":
        print("cuesta", end="|")
        
    elif i == "corregir":
        print("corrige", end="|")
        
    elif i == "convertir":
        print("convierte", end="|")
        
    elif i == "contener":
        print("contiene", end="|")
        
    elif i == "contar":
        print("cuenta", end="|")
        
    elif i == "construir":
        print("construye", end="|")
        
    elif i == "conseguir":
        print("consigue", end="|")
        
    elif i == "confluir":
        print("confluye", end="|")
        
    elif i == "concluir":
        print("concluye", end="|")
        
    elif i == "conciliar":
        print("concilia", end="|")
        
    elif i == "concertar":
        print("concierta", end="|")
        
    elif i == "comenzar":
        print("comienza", end="|")
        
    elif i == "colgar":
        print("cuelga", end="|")
        
    elif i == "codiciar":
        print("codicia", end="|")
        
    elif i == "circuir":
        print("circuye", end="|")
        
    elif i == "cambiar":
        print("cambia", end="|")
        
    elif i == "calumniar":
        print("calumnia", end="|")
        
    elif i == "calentar":
        print("calienta", end="|")
        
    elif i == "beneficiar":
        print("beneficia", end="|")
        
    elif i == "auspiciar":
        print("auspicia", end="|")
        
    elif i == "asociar":
        print("asocia", end="|")
        
    elif i == "asfixiar":
        print("asfixia", end="|")
        
    elif i == "asediar":
        print("asedia", end="|")
        
    elif i == "apremiar":
        print("apremia", end="|")
        
    elif i == "apreciar":
        print("aprecia", end="|")
        
    elif i == "anunciar":
        print("anuncia", end="|")
        
    elif i == "anestesiar":
        print("anestesia", end="|")
        
    elif i == "almorzar":
        print("almuerza", end="|")
        
    elif i == "ajusticiar":
        print("ajusticia", end="|")
        
    elif i == "agraviar":
        print("agravia", end="|")
        
    elif i == "agenciar":
        print("agencia", end="|")
        
    elif i == "atender":
        print("atiende", end="|")
        
    elif i == "asentir":
        print("asiente", end="|")
        
    elif i == "arrepentir":
        print("arrepiente", end="|")
        
    elif i == "apostar":
        print("apuesta", end="|")
        
    elif i == "aliviar":
        print("alivia", end="|")
        
    elif i == "agriar":
        print("agria", end="|")
        
    elif i == "adherir":
        print("adhiere", end="|")
        
    elif i == "acariciar":
        print("acaricia", end="|")
        
    elif i == "abreviar":
        print("abrevia", end="|")
        
    elif i[-3:l] == "iar":
        x = i[:-3] + "ía"
        print(x, end="|")    
        
    elif i[-3:l] == "uar":
        x = i[:-3] + "úa"
        print(x, end="|")
        
    elif i[-2:l] == "ar":
        x = i[:-2] + "a"
        print(x, end="|")
        
    elif i[-2:l] == "er":
        x = i[:-2] + "e"
        print(x, end="|")
    
    elif i[-2:l] == "ir":
        x = i[:-2] + "e"
        print(x, end="|")
